html, body{
    font-family:"Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    height:100%;
    width:100%;
}

a{
    text-decoration: none;
}

div#container-fluid{
	width:100%;
	height: 100%;
}

div#header{
	margin:10px 1.5%;
	padding: 2% 2%;
	background-color: #191919;
	border-radius: 10px;
	height:20%;
}

div#header div.user-pic{
	float:left;
}

div#header div.user-pic img{
	height: 75px;
}

div#header div.user-sec div.user-info{
	color:#FFFFFF;
}

div#main{
	height: 75%;
	width: 95%;
	margin: 0 auto;
}

div#left-panel{
	float:left;
	height:100%;
	width:20%;
	background-color: #E6E6E6;
	padding: 2% 1.5%;
	border-radius: 10px;
}

div#left-panel div.item-list {
	border-style: solid;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-right-width: 0;
	margin-bottom: 20%;
	border-color: #0080FF;
}

div.neworder-but {
	font-size: 1.5em;
	color:#F37401;
}

div#left-panel div.item-list div.title h3{
	font-size: 1.5em;
	color:#F37401;
}

div#left-panel div.item-list div.lists li{
	list-style: none;
	font-size: 1.2em;
	color:#333333;
}

div#mid-panel{
	width: 77%;
	height: 100%;
	float: right;
	overflow: auto;
}

div.item{
	height: 100px;
	background-color:#FFFFFF;
	width: 80%;
	margin:3% auto;
	border-style: solid;
	border-width: 1px;
	border-color:#0080FF;
	border-radius: 10px;
}

div.item div.head-bar{
	background-color: #0080FF;
	height:30px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
}

div.item div.head-bar a, div.report-item div.report-head-bar a{
	margin-top: 3px;
	text-decoration: none;
	color: #FFF;
	float: right;
	font-size: 1.2em;
	font-weight: bold;
	margin-right: 2%;
	border-radius: 2px;
}

div.item div.item-info, div.report-item div.item-info{
	padding:20px 10px 0 10px;
	text-align: center;
}

span.order-requested{
	background-color: #4C4C4C;
	font-size: 1.1em;
}

span.order-draft{
	background-color: #CCCCCC;
	font-size: 1.1em;
}

span.order-received{
	background-color: #0080FF;
	font-size: 1.1em;
}

span.order-accepted{
	background-color: #66FFCC;
	font-size: 1.1em;
}

span.order-rejected{
	background-color: #003300;
	font-size: 1.1em;
}

span.order-failed{
	background-color: #CCCCCC;
	color: #191919;
	font-size: 1.1em;
}

span.order-in-progress{
	background-color: #0000FF;
	font-size: 1.1em;
}


span.order-review{
	background-color: #FF8000;
	font-size: 1.1em;
}

span.order-completed{
	background-color: #00FF00;
	font-size: 1.1em;
}

span.order-cancelled{
	background-color: #FF2F23;
	font-size: 1.1em;
}

span.order-suspended{
	background-color: #800040;
	font-size: 1.1em;
}

span.label-right{
	float:right;
}

div.report-item{
	height: 100px;
	background-color:#FFFFFF;
	width: 80%;
	margin:3% auto;
	border-style: solid;
	border-width: 1px;
	border-color:#65E931;
	border-radius: 10px;
}

div.report-item div.report-head-bar{
	background-color: #65E931;
	height:30px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
}

div.report-item span.report-Registered{
	background-color: #333333;
	font-size: 1.1em;
}

div.report-item span.report-Final{
	background-color: #80FF00;
	font-size: 1.1em;
}
div.report-item span.report-Partial{
	background-color: #0000FF;
	font-size: 1.1em;
}
div.report-item span.report-Corrected{
	background-color: #0080FF;
	font-size: 1.1em;
}
div.report-item span.report-Appended{
	background-color: #FF8000;
	font-size: 1.1em;
}

div.report-item span.report-Cancelled{
	background-color: #FF0000;
	font-size: 1.1em;
}

div.report-item span.report-Entered-in-error{
	background-color: #800040;
	font-size: 1.1em;
}

div.detail-info{
	width:61.4%;
	margin:10px auto;
}

div.info-item{
	padding-top: 10px;
	padding-left: 19px;
	padding-bottom: 3%;
	margin-bottom: 2%;
	background-color: #CCCCCC;
	border-radius: 10px;
	font-size: 1.2em;
}

div.info-item span.item-name{
	font-weight: bold;
}

div.info-item div.item-title{
	font-size:1.5em;
	padding-bottom: 1%;
	padding-left: 2%;
	margin-bottom: 2%;
	margin-right: 19px;
	background-color: #004080;
	color:#FFF;
	border-radius: 5px;
}


div.btn-area button{
	margin-left: 1%;
	margin-right: 1%;
}

div.edit-panel{
	background-color: rgba(238,238,238,0.5);
	box-shadow: 2px 3px 3px #4C4C4C;
	border-radius: 10px;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 2%;
	padding-bottom: 2%;
	width:70%;
	margin:10px auto;
}

div.input-item{
	margin-bottom: 5%;
}

div.input-item label{
	font-size: 1.2em;
	text-align: right;
}

div.input-item input{
	box-shadow: none;
	border-top-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
	background-color: #FFF;
	height: 2.2em;
}

div.input-item textarea{

	
	background-color: #FFF;
}
div.input-sm { 
  height: 3px;
  padding: 0px 0px;
  font-size: 6px;
  line-height: 1.5;
  border-radius: 0px;
}

span.dig_order_id{
	color:white;
}

/*.new_diaorder p {
  font-size: 55px;
}*/