<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Diagnostic Order (Launching...)</title>
    <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
    <script src="/static/js/fhir-client.min.js"></script>
</head>
<body>
    Loading...233
    <script>
      FHIR.oauth2.authorize({
        "client_id": "{{ client_id }}",
        "scope":  "{{ scope }}",
        "redirect_uri": "{{ redirect_uri }}"
      });
    </script>
    </body>

</html>