<div class="col-sm-6 col-xs-6 col-mg-6 col-lg-6">
    <div class="input-group">
     <span class="input-group-addon">system</span>
     <input type="text" class="form-control" placeholder="http://" id="reason_system">
    </div>
    <br/>
    <div class="input-group">
     <span class="input-group-addon">code</span>
     <input type="text" class="form-control" id="reason_code">
    </div>
    <br/>
    <div class="input-group">
     <span class="input-group-addon">display</span>
     <input type="text" class="form-control" id="reason_display">
    </div>
    <br/>
    <textarea class="form-control" rows="4" placeholder="Description" id="reason_description"></textarea>
    <br/>
</div>