<!DOCTYPE html>
<html ng-app="diagnostic_order">
<head>
	<meta charset="UTF-8">
	<title>Diagnostic Order</title>
	<script type="text/javascript" src="/static/js/angular.min.js"></script>
	<script type="text/javascript" src="/static/js/angular-route.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="/static/js/fhir-client.min.js"></script>
	<script type="text/javascript" src="/static/js/index.js"></script>
	<script type="text/javascript" src="/static/js/controllers.js"></script>
	<link rel="stylesheet" href="/static/css/bootstrap.css"/>
	<link rel="stylesheet" href="/static/css/index.css"/>
	<link rel="sytlesheet" href="/static/css/order.css"/>
</head>
<body>
	<div id="container-fluid">
		<div id="header">
			<div class="user-sec">
				<div class="user-pic">
					<img src="/static/img/smart.png" alt="pic", class="img-circle">
				</div><!-- div.user-pic -->
				<div class="user-info row">
					<div class="col-md-3 col-lg-3 user-name">
						<h3>Test</h3>
					</div><!-- div.user-name -->
				</div><!-- div.user-info -->
			</div><!-- div.user-sec -->
		</div><!-- div#header -->

		<div id="main">
			<div id="left-panel" ng-controller="left_panel">
				<div class="item-list" id="order">
					<div class="title">
						<h3 ng-click="toggle_order()">Order</h3>
					</div>
					<div class="lists" ng-hide="order_flag">
						<ul>
							<li><a href="/order">All Orders</a></li>
							<li><a href="/order">Not Accpeted</a></li>
							<li><a href="/order">Accepted</a></li>
							<li><a href="/order">Rejected</a></li>
						</ul>
					</div>
				</div><!-- div#order -->
				<div >
					<a href="#/new_order/">
							<input class="btn" type="button" value="New Order">
					</a>
					
				</div>
			</div><!-- div#left-panel -->
			<div ng-view id="mid-panel">
			
			</div><!-- div#mid-panel -->
		</div><!-- div#main -->
	</div><!-- div#container-fulid -->
</body>
</html>